<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="./assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="./assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Behavior3JS v0.1.0 API Documentation : </title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://behaviorjs.guineashots.com"><img src="assets\logo.png" title="Behavior3JS"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="./classes/Action.html">Action</a></li>
            
                <li><a href="./classes/BaseNode.html">BaseNode</a></li>
            
                <li><a href="./classes/BehaviorTree.html">BehaviorTree</a></li>
            
                <li><a href="./classes/Blackboard.html">Blackboard</a></li>
            
                <li><a href="./classes/Composite.html">Composite</a></li>
            
                <li><a href="./classes/Condition.html">Condition</a></li>
            
                <li><a href="./classes/Constants.html">Constants</a></li>
            
                <li><a href="./classes/Decorator.html">Decorator</a></li>
            
                <li><a href="./classes/Error.html">Error</a></li>
            
                <li><a href="./classes/Failer.html">Failer</a></li>
            
                <li><a href="./classes/Inverter.html">Inverter</a></li>
            
                <li><a href="./classes/Limiter.html">Limiter</a></li>
            
                <li><a href="./classes/MaxTime.html">MaxTime</a></li>
            
                <li><a href="./classes/MemPriority.html">MemPriority</a></li>
            
                <li><a href="./classes/Priority.html">Priority</a></li>
            
                <li><a href="./classes/Repeater.html">Repeater</a></li>
            
                <li><a href="./classes/RepeatUntilFailure.html">RepeatUntilFailure</a></li>
            
                <li><a href="./classes/RepeatUntilSuccess.html">RepeatUntilSuccess</a></li>
            
                <li><a href="./classes/Runner.html">Runner</a></li>
            
                <li><a href="./classes/Sequence.html">Sequence</a></li>
            
                <li><a href="./classes/Succeeder.html">Succeeder</a></li>
            
                <li><a href="./classes/Tick.html">Tick</a></li>
            
                <li><a href="./classes/Utils.html">Utils</a></li>
            
                <li><a href="./classes/Wait.html">Wait</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="./modules/Behavior3JS.html">Behavior3JS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <head><meta HTTP-EQUIV="REFRESH" content="0; url=./modules/Behavior3JS.html"></head> 




                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="./assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="./assets/js/yui-prettify.js"></script>
<script src="./assets/../api.js"></script>
<script src="./assets/js/api-filter.js"></script>
<script src="./assets/js/api-list.js"></script>
<script src="./assets/js/api-search.js"></script>
<script src="./assets/js/apidocs.js"></script>
</body>
</html>
