<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Behavior3JS v0.1.0 API Documentation : BehaviorTree</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://behaviorjs.guineashots.com"><img src="..\assets\logo.png" title="Behavior3JS"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Action.html">Action</a></li>
            
                <li><a href="../classes/BaseNode.html">BaseNode</a></li>
            
                <li><a href="../classes/BehaviorTree.html">BehaviorTree</a></li>
            
                <li><a href="../classes/Blackboard.html">Blackboard</a></li>
            
                <li><a href="../classes/Composite.html">Composite</a></li>
            
                <li><a href="../classes/Condition.html">Condition</a></li>
            
                <li><a href="../classes/Constants.html">Constants</a></li>
            
                <li><a href="../classes/Decorator.html">Decorator</a></li>
            
                <li><a href="../classes/Error.html">Error</a></li>
            
                <li><a href="../classes/Failer.html">Failer</a></li>
            
                <li><a href="../classes/Inverter.html">Inverter</a></li>
            
                <li><a href="../classes/Limiter.html">Limiter</a></li>
            
                <li><a href="../classes/MaxTime.html">MaxTime</a></li>
            
                <li><a href="../classes/MemPriority.html">MemPriority</a></li>
            
                <li><a href="../classes/Priority.html">Priority</a></li>
            
                <li><a href="../classes/Repeater.html">Repeater</a></li>
            
                <li><a href="../classes/RepeatUntilFailure.html">RepeatUntilFailure</a></li>
            
                <li><a href="../classes/RepeatUntilSuccess.html">RepeatUntilSuccess</a></li>
            
                <li><a href="../classes/Runner.html">Runner</a></li>
            
                <li><a href="../classes/Sequence.html">Sequence</a></li>
            
                <li><a href="../classes/Succeeder.html">Succeeder</a></li>
            
                <li><a href="../classes/Tick.html">Tick</a></li>
            
                <li><a href="../classes/Utils.html">Utils</a></li>
            
                <li><a href="../classes/Wait.html">Wait</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/Behavior3JS.html">Behavior3JS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>BehaviorTree Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/.._src_core_BehaviorTree.js.html#l35"><code>BehaviorTree:35</code></a>
        </div>
    

    
        
            Module: <a href="../modules/Behavior3JS.html">Behavior3JS</a>
        
    

    
</div>



<div class="box intro">
    <p>The BehaviorTree class, as the name implies, represents the Behavior Tree 
structure.</p>
<p>There are two ways to construct a Behavior Tree: by manually setting the 
root node, or by loading it from a data structure (which can be loaded from 
a JSON). Both methods are shown in the examples below and better explained 
in the user guide.</p>
<p>The tick method must be called periodically, in order to send the tick 
signal to all nodes in the tree, starting from the root. The method 
<code>BehaviorTree.tick</code> receives a target object and a blackboard as parameters.
The target object can be anything: a game agent, a system, a DOM object, 
etc. This target is not used by any piece of Behavior3JS, i.e., the target
object will only be used by custom nodes.</p>
<p>The blackboard is obligatory and must be an instance of <code>Blackboard</code>. This 
requirement is necessary due to the fact that neither <code>BehaviorTree</code> or any 
node will store the execution variables in its own object (e.g., the BT does
not store the target, information about opened nodes or number of times the 
tree was called). But because of this, you only need a single tree instance 
to control multiple (maybe hundreds) objects.</p>
<h2 id="manual-construction-of-a-behavior-tree">Manual construction of a Behavior Tree</h2>
<pre class="code prettyprint"><code>var tree = new b3.BehaviorTree();

tree.root = new b3.Sequence({children:[
    new b3.Priority({children:[
        new MyCustomNode(),
        new MyCustomNode()
    ]}),
    ...
]});</code></pre>
<h2 id="loading-a-behavior-tree-from-data-structure">Loading a Behavior Tree from data structure</h2>
<pre class="code prettyprint"><code>var tree = new b3.BehaviorTree();

tree.load({
    &#39;title&#39;       : &#39;Behavior Tree title&#39;
    &#39;description&#39; : &#39;My description&#39;
    &#39;root&#39;        : &#39;node-id-1&#39;
    &#39;nodes&#39;       : {
        &#39;node-id-1&#39; : {
            &#39;name&#39;        : &#39;Priority&#39;, // this is the node type
            &#39;title&#39;       : &#39;Root Node&#39;, 
            &#39;description&#39; : &#39;Description&#39;, 
            &#39;children&#39;    : [&#39;node-id-2&#39;, &#39;node-id-3&#39;], 
        },
        ...
    }
})</code></pre>

</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_dump">dump</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_initialize">initialize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_load">load</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_tick">tick</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_debug">debug</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_description">description</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_id">id</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_properties">properties</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_root">root</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_title">title</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_dump" class="method item">
    <h3 class="name"><code>dump</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_core_BehaviorTree.js.html#l238"><code>dump:238</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method dump the current BT into a data structure.</p>
<p>Note: This method does not record the current node parameters. Thus, 
it may not be compatible with load for now.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    
                    <p>A data object representing this tree.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_initialize" class="method item">
    <h3 class="name"><code>initialize</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_core_BehaviorTree.js.html#l143"><code>initialize:143</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initialization method.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_load" class="method item">
    <h3 class="name"><code>load</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>data</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[names]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_core_BehaviorTree.js.html#l158"><code>load:158</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method loads a Behavior Tree from a data structure, populating this
object with the provided data. Notice that, the data structure must 
follow the format specified by Behavior3JS. Consult the guide to know 
more about this format.</p>
<p>You probably want to use custom nodes in your BTs, thus, you need to 
provide the <code>names</code> object, in which this method can find the nodes by 
<code>names[NODE_NAME]</code>. This variable can be a namespace or a dictionary, 
as long as this method can find the node by its name, for example:</p>
<pre class="code prettyprint"><code>//json
...
&#39;node1&#39;: {
  &#39;name&#39;: MyCustomNode,
  &#39;title&#39;: ...
}
...

//code
var bt = new b3.BehaviorTree();
bt.load(data, {&#39;MyCustomNode&#39;:MyCustomNode})</code></pre>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">data</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The data structure representing a Behavior Tree.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[names]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>A namespace or dict containing custom nodes.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_tick" class="method item">
    <h3 class="name"><code>tick</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>target</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>blackboard</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Constant</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_core_BehaviorTree.js.html#l288"><code>tick:288</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Propagates the tick signal through the tree, starting from the root.</p>
<p>This method receives a target object of any type (Object, Array, 
DOMElement, whatever) and a <code>Blackboard</code> instance. The target object has
no use at all for all Behavior3JS components, but surely is important 
for custom nodes. The blackboard instance is used by the tree and nodes 
to store execution variables (e.g., last node running) and is obligatory
to be a <code>Blackboard</code> instance (or an object with the same interface).</p>
<p>Internally, this method creates a Tick object, which will store the 
target and the blackboard objects.</p>
<p>Note: BehaviorTree stores a list of open nodes from last tick, if these 
nodes weren&#39;t called after the current tick, this method will close them 
automatically.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">target</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>A target object.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">blackboard</code>
                        <span class="type"><a href="../classes/Blackboard.html" class="crosslink">Blackboard</a></span>
                    

                    

                    <div class="param-description">
                        <p>An instance of blackboard object.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Constant</span>:
                    
                    <p>The tick signal state.</p>

                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_debug" class="property item">
    <h3 class="name"><code>debug</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_core_BehaviorTree.js.html#l136"><code>debug:136</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The reference to the debug instance.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_description" class="property item">
    <h3 class="name"><code>description</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_core_BehaviorTree.js.html#l114"><code>description:114</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Description of the tree.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_id" class="property item">
    <h3 class="name"><code>id</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_core_BehaviorTree.js.html#l99"><code>id:99</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The tree id, must be unique. By default, created with <code>b3.createUUID</code>.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_properties" class="property item">
    <h3 class="name"><code>properties</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_core_BehaviorTree.js.html#l121"><code>properties:121</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A dictionary with (key-value) properties. Useful to define custom 
variables in the visual editor.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_root" class="property item">
    <h3 class="name"><code>root</code></h3>
    <span class="type"><a href="../classes/BaseNode.html" class="crosslink">BaseNode</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_core_BehaviorTree.js.html#l129"><code>root:129</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The reference to the root node. Must be an instance of <code>b3.BaseNode</code>.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_title" class="property item">
    <h3 class="name"><code>title</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_core_BehaviorTree.js.html#l107"><code>title:107</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The tree title.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
