<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Behavior3JS v0.1.0 API Documentation : Blackboard</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://behaviorjs.guineashots.com"><img src="..\assets\logo.png" title="Behavior3JS"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Action.html">Action</a></li>
            
                <li><a href="../classes/BaseNode.html">BaseNode</a></li>
            
                <li><a href="../classes/BehaviorTree.html">BehaviorTree</a></li>
            
                <li><a href="../classes/Blackboard.html">Blackboard</a></li>
            
                <li><a href="../classes/Composite.html">Composite</a></li>
            
                <li><a href="../classes/Condition.html">Condition</a></li>
            
                <li><a href="../classes/Constants.html">Constants</a></li>
            
                <li><a href="../classes/Decorator.html">Decorator</a></li>
            
                <li><a href="../classes/Error.html">Error</a></li>
            
                <li><a href="../classes/Failer.html">Failer</a></li>
            
                <li><a href="../classes/Inverter.html">Inverter</a></li>
            
                <li><a href="../classes/Limiter.html">Limiter</a></li>
            
                <li><a href="../classes/MaxTime.html">MaxTime</a></li>
            
                <li><a href="../classes/MemPriority.html">MemPriority</a></li>
            
                <li><a href="../classes/Priority.html">Priority</a></li>
            
                <li><a href="../classes/Repeater.html">Repeater</a></li>
            
                <li><a href="../classes/RepeatUntilFailure.html">RepeatUntilFailure</a></li>
            
                <li><a href="../classes/RepeatUntilSuccess.html">RepeatUntilSuccess</a></li>
            
                <li><a href="../classes/Runner.html">Runner</a></li>
            
                <li><a href="../classes/Sequence.html">Sequence</a></li>
            
                <li><a href="../classes/Succeeder.html">Succeeder</a></li>
            
                <li><a href="../classes/Tick.html">Tick</a></li>
            
                <li><a href="../classes/Utils.html">Utils</a></li>
            
                <li><a href="../classes/Wait.html">Wait</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/Behavior3JS.html">Behavior3JS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Blackboard Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/.._src_core_Blackboard.js.html#l35"><code>Blackboard:35</code></a>
        </div>
    

    
        
            Module: <a href="../modules/Behavior3JS.html">Behavior3JS</a>
        
    

    
</div>



<div class="box intro">
    <p>The Blackboard is the memory structure required by <code>BehaviorTree</code> and its 
nodes. It only have 2 public methods: <code>set</code> and <code>get</code>. These methods works 
in 3 different contexts: global, per tree, and per node per tree.</p>
<p>Suppose you have two different trees controlling a single object with a 
single blackboard, then:</p>
<ul>
<li>In the global context, all nodes will access the stored information. </li>
<li>In per tree context, only nodes sharing the same tree share the stored 
information.</li>
<li>In per node per tree context, the information stored in the blackboard can
only be accessed by the same node that wrote the data.</li>
</ul>
<p>The context is selected indirectly by the parameters provided to these 
methods, for example:</p>
<pre class="code prettyprint"><code>// getting/setting variable in global context
blackboard.set(&#39;testKey&#39;, &#39;value&#39;);
var value = blackboard.get(&#39;testKey&#39;);

// getting/setting variable in per tree context
blackboard.set(&#39;testKey&#39;, &#39;value&#39;, tree.id);
var value = blackboard.get(&#39;testKey&#39;, tree.id);

// getting/setting variable in per node per tree context
blackboard.set(&#39;testKey&#39;, &#39;value&#39;, tree.id, node.id);
var value = blackboard.get(&#39;testKey&#39;, tree.id, node.id);</code></pre>
<p>Note: Internally, the blackboard store these memories in different objects,
 being the global on <code>_baseMemory</code>, the per tree on <code>_treeMemory</code> and the 
 per node per tree dynamically create inside the per tree memory (it is 
 accessed via <code>_treeMemory[id].nodeMemory</code>). Avoid to use these variables 
 manually, use <code>get</code> and <code>set</code> instead.</p>

</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method protected">
                                <a href="#method__getMemory">_getMemory</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__getNodeMemory">_getNodeMemory</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__getTreeMemory">_getTreeMemory</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_get">get</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_initialize">initialize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_set">set</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__getMemory" class="method item protected">
    <h3 class="name"><code>_getMemory</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>treeScope</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>nodeScope</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_core_Blackboard.js.html#l127"><code>_getMemory:127</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Internal method to retrieve the context memory. If treeScope and 
nodeScope are provided, this method returns the per node per tree 
memory. If only the treeScope is provided, it returns the per tree 
memory. If no parameter is provided, it returns the global memory. 
Notice that, if only nodeScope is provided, this method will still 
return the global memory.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">treeScope</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The id of the tree scope.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">nodeScope</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The id of the node scope.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    
                    <p>A memory object.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method__getNodeMemory" class="method item protected">
    <h3 class="name"><code>_getNodeMemory</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>treeMemory</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>nodeScope</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_core_Blackboard.js.html#l108"><code>_getNodeMemory:108</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Internal method to retrieve the node context memory, given the tree 
memory. If the memory does not exist, this method creates is.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">treeMemory</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>the tree memory.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">nodeScope</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The id of the node in scope.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    
                    <p>The node memory.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method__getTreeMemory" class="method item protected">
    <h3 class="name"><code>_getTreeMemory</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>treeScope</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_core_Blackboard.js.html#l87"><code>_getTreeMemory:87</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Internal method to retrieve the tree context memory. If the memory does
not exist, this method creates it.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">treeScope</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The id of the tree in scope.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    
                    <p>The tree memory.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_get" class="method item">
    <h3 class="name"><code>get</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>key</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>treeScope</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>nodeScope</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_core_Blackboard.js.html#l176"><code>get:176</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Retrieves a value in the blackboard. If treeScope and nodeScope are
provided, this method will retrieve the value from the per node per tree
memory. If only the treeScope is provided, it will retrieve the value
from the per tree memory. If no parameter is provided, this method will
retrieve from the global memory. If only nodeScope is provided (but
treeScope not), this method will still try to retrieve from the global
memory.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">key</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The key to be retrieved.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">treeScope</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The tree id if accessing the tree or node 
                          memory.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">nodeScope</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The node id if accessing the node memory.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    
                    <p>The value stored or undefined.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_initialize" class="method item">
    <h3 class="name"><code>initialize</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_core_Blackboard.js.html#l76"><code>initialize:76</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initialization method.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_set" class="method item">
    <h3 class="name"><code>set</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>key</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>value</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>treeScope</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>nodeScope</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_core_Blackboard.js.html#l155"><code>set:155</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Stores a value in the blackboard. If treeScope and nodeScope are 
provided, this method will save the value into the per node per tree 
memory. If only the treeScope is provided, it will save the value into 
the per tree memory. If no parameter is provided, this method will save 
the value into the global memory. Notice that, if only nodeScope is 
provided (but treeScope not), this method will still save the value into
the global memory.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">key</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The key to be stored.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">value</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The value to be stored.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">treeScope</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The tree id if accessing the tree or node 
                          memory.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">nodeScope</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The node id if accessing the node memory.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
