<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Behavior3JS v0.1.0 API Documentation : Constants</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://behaviorjs.guineashots.com"><img src="..\assets\logo.png" title="Behavior3JS"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Action.html">Action</a></li>
            
                <li><a href="../classes/BaseNode.html">BaseNode</a></li>
            
                <li><a href="../classes/BehaviorTree.html">BehaviorTree</a></li>
            
                <li><a href="../classes/Blackboard.html">Blackboard</a></li>
            
                <li><a href="../classes/Composite.html">Composite</a></li>
            
                <li><a href="../classes/Condition.html">Condition</a></li>
            
                <li><a href="../classes/Constants.html">Constants</a></li>
            
                <li><a href="../classes/Decorator.html">Decorator</a></li>
            
                <li><a href="../classes/Error.html">Error</a></li>
            
                <li><a href="../classes/Failer.html">Failer</a></li>
            
                <li><a href="../classes/Inverter.html">Inverter</a></li>
            
                <li><a href="../classes/Limiter.html">Limiter</a></li>
            
                <li><a href="../classes/MaxTime.html">MaxTime</a></li>
            
                <li><a href="../classes/MemPriority.html">MemPriority</a></li>
            
                <li><a href="../classes/Priority.html">Priority</a></li>
            
                <li><a href="../classes/Repeater.html">Repeater</a></li>
            
                <li><a href="../classes/RepeatUntilFailure.html">RepeatUntilFailure</a></li>
            
                <li><a href="../classes/RepeatUntilSuccess.html">RepeatUntilSuccess</a></li>
            
                <li><a href="../classes/Runner.html">Runner</a></li>
            
                <li><a href="../classes/Sequence.html">Sequence</a></li>
            
                <li><a href="../classes/Succeeder.html">Succeeder</a></li>
            
                <li><a href="../classes/Tick.html">Tick</a></li>
            
                <li><a href="../classes/Utils.html">Utils</a></li>
            
                <li><a href="../classes/Wait.html">Wait</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/Behavior3JS.html">Behavior3JS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Constants Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/.._src_b3.js.html#l118"><code>Constants:118</code></a>
        </div>
    

    
        
            Module: <a href="../modules/Behavior3JS.html">Behavior3JS</a>
        
    

    
</div>



<div class="box intro">
    <p>List of all constants in Behavior3JS.</p>

</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_ACTION">ACTION</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_COMPOSITE">COMPOSITE</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_CONDITION">CONDITION</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_DECORATOR">DECORATOR</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_ERROR">ERROR</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_FAILURE">FAILURE</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_FAILURE">FAILURE</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_SUCCESS">SUCCESS</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_VERSION">VERSION</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_ACTION" class="property item">
    <h3 class="name"><code>ACTION</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_b3.js.html#l186"><code>ACTION:186</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Describes the node category as Action.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_COMPOSITE" class="property item">
    <h3 class="name"><code>COMPOSITE</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_b3.js.html#l170"><code>COMPOSITE:170</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Describes the node category as Composite.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_CONDITION" class="property item">
    <h3 class="name"><code>CONDITION</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_b3.js.html#l194"><code>CONDITION:194</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Describes the node category as Condition.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_DECORATOR" class="property item">
    <h3 class="name"><code>DECORATOR</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_b3.js.html#l178"><code>DECORATOR:178</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Describes the node category as Decorator.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_ERROR" class="property item">
    <h3 class="name"><code>ERROR</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_b3.js.html#l159"><code>ERROR:159</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Returned when some unexpected error happened in the tree, probably by a 
programming error (trying to verify an undefined variable). Its use depends 
on the final implementation of the leaf nodes.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_FAILURE" class="property item">
    <h3 class="name"><code>FAILURE</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_b3.js.html#l141"><code>FAILURE:141</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Returned when a criterion has not been met by a condition node or an action 
node could not finish its execution for any reason.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_FAILURE" class="property item">
    <h3 class="name"><code>FAILURE</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_b3.js.html#l150"><code>FAILURE:150</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Returned when an action node has been initialized but is still waiting the 
its resolution.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_SUCCESS" class="property item">
    <h3 class="name"><code>SUCCESS</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_b3.js.html#l132"><code>SUCCESS:132</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Returned when a criterion has been met by a condition node or an action node
has been completed successfully.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_VERSION" class="property item">
    <h3 class="name"><code>VERSION</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_b3.js.html#l124"><code>VERSION:124</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Version of the library.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
