<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Behavior3JS v0.1.0 API Documentation : Repeater</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://behaviorjs.guineashots.com"><img src="..\assets\logo.png" title="Behavior3JS"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Action.html">Action</a></li>
            
                <li><a href="../classes/BaseNode.html">BaseNode</a></li>
            
                <li><a href="../classes/BehaviorTree.html">BehaviorTree</a></li>
            
                <li><a href="../classes/Blackboard.html">Blackboard</a></li>
            
                <li><a href="../classes/Composite.html">Composite</a></li>
            
                <li><a href="../classes/Condition.html">Condition</a></li>
            
                <li><a href="../classes/Constants.html">Constants</a></li>
            
                <li><a href="../classes/Decorator.html">Decorator</a></li>
            
                <li><a href="../classes/Error.html">Error</a></li>
            
                <li><a href="../classes/Failer.html">Failer</a></li>
            
                <li><a href="../classes/Inverter.html">Inverter</a></li>
            
                <li><a href="../classes/Limiter.html">Limiter</a></li>
            
                <li><a href="../classes/MaxTime.html">MaxTime</a></li>
            
                <li><a href="../classes/MemPriority.html">MemPriority</a></li>
            
                <li><a href="../classes/Priority.html">Priority</a></li>
            
                <li><a href="../classes/Repeater.html">Repeater</a></li>
            
                <li><a href="../classes/RepeatUntilFailure.html">RepeatUntilFailure</a></li>
            
                <li><a href="../classes/RepeatUntilSuccess.html">RepeatUntilSuccess</a></li>
            
                <li><a href="../classes/Runner.html">Runner</a></li>
            
                <li><a href="../classes/Sequence.html">Sequence</a></li>
            
                <li><a href="../classes/Succeeder.html">Succeeder</a></li>
            
                <li><a href="../classes/Tick.html">Tick</a></li>
            
                <li><a href="../classes/Utils.html">Utils</a></li>
            
                <li><a href="../classes/Wait.html">Wait</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/Behavior3JS.html">Behavior3JS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Repeater Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends <a href="../classes/Decorator.html" class="crosslink">Decorator</a>
        </div>
    

    
        <div class="foundat">
            Defined in: <a href="../files/.._src_decorators_Repeater.js.html#l35"><code>Repeater:35</code></a>
        </div>
    

    
        
            Module: <a href="../modules/Behavior3JS.html">Behavior3JS</a>
        
    

    
</div>



<div class="box intro">
    <p>Repeater is a decorator that repeats the tick signal until the child node 
return <code>RUNNING</code> or <code>ERROR</code>. Optionally, a maximum number of repetitions 
can be defined.</p>

</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method protected inherited">
                                <a href="#method__close">_close</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method__enter">_enter</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method__execute">_execute</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method__exit">_exit</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method__open">_open</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method__tick">_tick</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_close">close</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_enter">enter</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_exit">exit</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_initialize">initialize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_open">open</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_tick">tick</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property inherited inherited">
                                <a href="#property_category">category</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_description">description</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_id">id</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_name">name</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_parameters">parameters</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_properties">properties</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_title">title</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__close" class="method item protected inherited">
    <h3 class="name"><code>_close</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>tick</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/BaseNode.html#method__close">BaseNode</a>:
            
        
        
        <a href="../files/.._src_core_BaseNode.js.html#l215"><code>_close:215</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Wrapper for close method.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">tick</code>
                        <span class="type"><a href="../classes/Tick.html" class="crosslink">Tick</a></span>
                    

                    

                    <div class="param-description">
                        <p>A tick instance.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__enter" class="method item protected inherited">
    <h3 class="name"><code>_enter</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>tick</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/BaseNode.html#method__enter">BaseNode</a>:
            
        
        
        <a href="../files/.._src_core_BaseNode.js.html#l177"><code>_enter:177</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Wrapper for enter method.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">tick</code>
                        <span class="type"><a href="../classes/Tick.html" class="crosslink">Tick</a></span>
                    

                    

                    <div class="param-description">
                        <p>A tick instance.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__execute" class="method item protected inherited">
    <h3 class="name"><code>_execute</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>tick</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Constant</span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/BaseNode.html#method__execute">BaseNode</a>:
            
        
        
        <a href="../files/.._src_core_BaseNode.js.html#l142"><code>_execute:142</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This is the main method to propagate the tick signal to this node. This 
method calls all callbacks: <code>enter</code>, <code>open</code>, <code>tick</code>, <code>close</code>, and 
<code>exit</code>. It only opens a node if it is not already open. In the same 
way, this method only close a node if the node  returned a status 
different of <code>b3.RUNNING</code>.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">tick</code>
                        <span class="type"><a href="../classes/Tick.html" class="crosslink">Tick</a></span>
                    

                    

                    <div class="param-description">
                        <p>A tick instance.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Constant</span>:
                    
                    <p>The tick state.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method__exit" class="method item protected inherited">
    <h3 class="name"><code>_exit</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>tick</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/BaseNode.html#method__exit">BaseNode</a>:
            
        
        
        <a href="../files/.._src_core_BaseNode.js.html#l228"><code>_exit:228</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Wrapper for exit method.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">tick</code>
                        <span class="type"><a href="../classes/Tick.html" class="crosslink">Tick</a></span>
                    

                    

                    <div class="param-description">
                        <p>A tick instance.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__open" class="method item protected inherited">
    <h3 class="name"><code>_open</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>tick</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/BaseNode.html#method__open">BaseNode</a>:
            
        
        
        <a href="../files/.._src_core_BaseNode.js.html#l189"><code>_open:189</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Wrapper for open method.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">tick</code>
                        <span class="type"><a href="../classes/Tick.html" class="crosslink">Tick</a></span>
                    

                    

                    <div class="param-description">
                        <p>A tick instance.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__tick" class="method item protected inherited">
    <h3 class="name"><code>_tick</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>tick</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Constant</span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/BaseNode.html#method__tick">BaseNode</a>:
            
        
        
        <a href="../files/.._src_core_BaseNode.js.html#l202"><code>_tick:202</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Wrapper for tick method.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">tick</code>
                        <span class="type"><a href="../classes/Tick.html" class="crosslink">Tick</a></span>
                    

                    

                    <div class="param-description">
                        <p>A tick instance.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Constant</span>:
                    
                    <p>A state constant.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_close" class="method item inherited">
    <h3 class="name"><code>close</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>tick</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/BaseNode.html#method_close">BaseNode</a>:
            
        
        
        <a href="../files/.._src_core_BaseNode.js.html#l270"><code>close:270</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Close method, override this to use. This method is called after the tick
callback, and only if the tick return a state different from 
<code>b3.RUNNING</code>.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">tick</code>
                        <span class="type"><a href="../classes/Tick.html" class="crosslink">Tick</a></span>
                    

                    

                    <div class="param-description">
                        <p>A tick instance.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_enter" class="method item inherited">
    <h3 class="name"><code>enter</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>tick</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/BaseNode.html#method_enter">BaseNode</a>:
            
        
        
        <a href="../files/.._src_core_BaseNode.js.html#l240"><code>enter:240</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Enter method, override this to use. It is called every time a node is 
asked to execute, before the tick itself.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">tick</code>
                        <span class="type"><a href="../classes/Tick.html" class="crosslink">Tick</a></span>
                    

                    

                    <div class="param-description">
                        <p>A tick instance.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_exit" class="method item inherited">
    <h3 class="name"><code>exit</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>tick</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/BaseNode.html#method_exit">BaseNode</a>:
            
        
        
        <a href="../files/.._src_core_BaseNode.js.html#l280"><code>exit:280</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Exit method, override this to use. Called every time in the end of the 
execution.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">tick</code>
                        <span class="type"><a href="../classes/Tick.html" class="crosslink">Tick</a></span>
                    

                    

                    <div class="param-description">
                        <p>A tick instance.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_initialize" class="method item">
    <h3 class="name"><code>initialize</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>settings</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/BaseNode.html#method_initialize">
                BaseNode
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/.._src_decorators_Repeater.js.html#l66"><code>initialize:66</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initialization method.</p>
<p>Settings parameters:</p>
<ul>
<li><strong>maxLoop</strong> (<em>Integer</em>) Maximum number of repetitions. Default to -1 <pre class="code prettyprint"><code>                    (infinite).</code></pre>
</li>
<li><strong>child</strong> (<em>BaseNode</em>) The child node.</li>
</ul>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">settings</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>Object with parameters.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_open" class="method item">
    <h3 class="name"><code>open</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>tick</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/BaseNode.html#method_open">
                BaseNode
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/.._src_decorators_Repeater.js.html#l87"><code>open:87</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Open method.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">tick</code>
                        <span class="type"><a href="../classes/Tick.html" class="crosslink">Tick</a></span>
                    

                    

                    <div class="param-description">
                        <p>A tick instance.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_tick" class="method item">
    <h3 class="name"><code>tick</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>tick</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/BaseNode.html#method_tick">
                BaseNode
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/.._src_decorators_Repeater.js.html#l97"><code>tick:97</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Tick method.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">tick</code>
                        <span class="type"><a href="../classes/Tick.html" class="crosslink">Tick</a></span>
                    

                    

                    <div class="param-description">
                        <p>A tick instance.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_category" class="property item inherited">
    <h3 class="name"><code>category</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/BaseNode.html#property_category">
                BaseNode
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/.._src_core_Decorator.js.html#l77"><code>category:77</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Node category. Default to b3.DECORATOR.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_description" class="property item inherited">
    <h3 class="name"><code>description</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/BaseNode.html#property_description">BaseNode</a>:
            
        
        
        <a href="../files/.._src_core_BaseNode.js.html#l97"><code>description:97</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Node description.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_id" class="property item inherited">
    <h3 class="name"><code>id</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/BaseNode.html#property_id">BaseNode</a>:
            
        
        
        <a href="../files/.._src_core_BaseNode.js.html#l58"><code>id:58</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Node ID.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_name" class="property item">
    <h3 class="name"><code>name</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/BaseNode.html#property_name">
                BaseNode
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/.._src_decorators_Repeater.js.html#l47"><code>name:47</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Node name. Default to <code>Repeater</code>.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_parameters" class="property item">
    <h3 class="name"><code>parameters</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/BaseNode.html#property_parameters">
                BaseNode
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/.._src_decorators_Repeater.js.html#l56"><code>parameters:56</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Node parameters.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_properties" class="property item inherited">
    <h3 class="name"><code>properties</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/BaseNode.html#property_properties">BaseNode</a>:
            
        
        
        <a href="../files/.._src_core_BaseNode.js.html#l118"><code>properties:118</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A dictionary (key, value) describing the node properties. Useful for 
defining custom variables inside the visual editor.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_title" class="property item inherited">
    <h3 class="name"><code>title</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/BaseNode.html#property_title">BaseNode</a>:
            
        
        
        <a href="../files/.._src_core_BaseNode.js.html#l87"><code>title:87</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Node title.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
