<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Behavior3JS v0.1.0 API Documentation : Tick</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://behaviorjs.guineashots.com"><img src="..\assets\logo.png" title="Behavior3JS"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Action.html">Action</a></li>
            
                <li><a href="../classes/BaseNode.html">BaseNode</a></li>
            
                <li><a href="../classes/BehaviorTree.html">BehaviorTree</a></li>
            
                <li><a href="../classes/Blackboard.html">Blackboard</a></li>
            
                <li><a href="../classes/Composite.html">Composite</a></li>
            
                <li><a href="../classes/Condition.html">Condition</a></li>
            
                <li><a href="../classes/Constants.html">Constants</a></li>
            
                <li><a href="../classes/Decorator.html">Decorator</a></li>
            
                <li><a href="../classes/Error.html">Error</a></li>
            
                <li><a href="../classes/Failer.html">Failer</a></li>
            
                <li><a href="../classes/Inverter.html">Inverter</a></li>
            
                <li><a href="../classes/Limiter.html">Limiter</a></li>
            
                <li><a href="../classes/MaxTime.html">MaxTime</a></li>
            
                <li><a href="../classes/MemPriority.html">MemPriority</a></li>
            
                <li><a href="../classes/Priority.html">Priority</a></li>
            
                <li><a href="../classes/Repeater.html">Repeater</a></li>
            
                <li><a href="../classes/RepeatUntilFailure.html">RepeatUntilFailure</a></li>
            
                <li><a href="../classes/RepeatUntilSuccess.html">RepeatUntilSuccess</a></li>
            
                <li><a href="../classes/Runner.html">Runner</a></li>
            
                <li><a href="../classes/Sequence.html">Sequence</a></li>
            
                <li><a href="../classes/Succeeder.html">Succeeder</a></li>
            
                <li><a href="../classes/Tick.html">Tick</a></li>
            
                <li><a href="../classes/Utils.html">Utils</a></li>
            
                <li><a href="../classes/Wait.html">Wait</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/Behavior3JS.html">Behavior3JS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Tick Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/.._src_core_Tick.js.html#l35"><code>Tick:35</code></a>
        </div>
    

    
        
            Module: <a href="../modules/Behavior3JS.html">Behavior3JS</a>
        
    

    
</div>



<div class="box intro">
    <p>A new Tick object is instantiated every tick by BehaviorTree. It is passed 
as parameter to the nodes through the tree during the traversal.</p>
<p>The role of the Tick class is to store the instances of tree, debug, target
and blackboard. So, all nodes can access these informations.</p>
<p>For internal uses, the Tick also is useful to store the open node after the 
tick signal, in order to let <code>BehaviorTree</code> to keep track and close them 
when necessary.</p>
<p>This class also makes a bridge between nodes and the debug, passing the node
state to the debug if the last is provided.</p>

</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method protected">
                                <a href="#method__closeNode">_closeNode</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__enterNode">_enterNode</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__exitNode">_exitNode</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__openNode">_openNode</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__tickNode">_tickNode</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_initialize">initialize</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property protected">
                                <a href="#property__nodeCount">_nodeCount</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__openNodes">_openNodes</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_blackboard">blackboard</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_debug">debug</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_target">target</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_tree">tree</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__closeNode" class="method item protected">
    <h3 class="name"><code>_closeNode</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>node</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_core_Tick.js.html#l160"><code>_closeNode:160</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Callback when closing a node (called by BaseNode).</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">node</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The node that called this method.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__enterNode" class="method item protected">
    <h3 class="name"><code>_enterNode</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>node</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_core_Tick.js.html#l124"><code>_enterNode:124</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Called when entering a node (called by BaseNode).</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">node</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The node that called this method.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__exitNode" class="method item protected">
    <h3 class="name"><code>_exitNode</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>node</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_core_Tick.js.html#l172"><code>_exitNode:172</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Callback when exiting a node (called by BaseNode).</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">node</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The node that called this method.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__openNode" class="method item protected">
    <h3 class="name"><code>_openNode</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>node</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_core_Tick.js.html#l138"><code>_openNode:138</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Callback when opening a node (called by BaseNode).</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">node</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The node that called this method.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__tickNode" class="method item protected">
    <h3 class="name"><code>_tickNode</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>node</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_core_Tick.js.html#l149"><code>_tickNode:149</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Callback when ticking a node (called by BaseNode).</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">node</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The node that called this method.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_initialize" class="method item">
    <h3 class="name"><code>initialize</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_core_Tick.js.html#l106"><code>initialize:106</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initialization method.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property__nodeCount" class="property item protected">
    <h3 class="name"><code>_nodeCount</code></h3>
    <span class="type">Integer</span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_core_Tick.js.html#l96"><code>_nodeCount:96</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The number of nodes entered during the tick. Update during the tree 
traversal.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__openNodes" class="property item protected">
    <h3 class="name"><code>_openNodes</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_core_Tick.js.html#l87"><code>_openNodes:87</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The list of open nodes. Update during the tree traversal.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_blackboard" class="property item">
    <h3 class="name"><code>blackboard</code></h3>
    <span class="type"><a href="../classes/Blackboard.html" class="crosslink">Blackboard</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_core_Tick.js.html#l79"><code>blackboard:79</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The blackboard reference.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_debug" class="property item">
    <h3 class="name"><code>debug</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_core_Tick.js.html#l63"><code>debug:63</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The debug reference.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_target" class="property item">
    <h3 class="name"><code>target</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_core_Tick.js.html#l71"><code>target:71</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The target object reference.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_tree" class="property item">
    <h3 class="name"><code>tree</code></h3>
    <span class="type">b3.BehaviorTree</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_core_Tick.js.html#l55"><code>tree:55</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The tree reference.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
